spring.application.name=hotel

# Conexión a la base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/hotel?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=tfg  
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de Hibernate (JPA)
spring.jpa.hibernate.ddl-auto=update  
spring.jpa.show-sql=true  
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect  # Dialecto de MySQL
spring.jpa.properties.hibernate.format_sql=true  # Formatear las consultas SQL para que sean más legibles

# Configuración de conexión (opcional)
spring.datasource.tomcat.max-wait=10000  
spring.datasource.tomcat.max-active=10  
spring.datasource.tomcat.max-idle=5  